@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Root Variable */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.sucess {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}

aside {
    height: 150vh;
    
}

aside .top {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    

}

aside .logo{
    display: flex;
    gap: 0.18rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

/* Sidebar */

aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 89vh;
    position: relative;
    top: 3rem;
    border-radius: var(--card-border-radius);
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 1.6rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease; 
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
    
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content:"";
    width: 3px;
    height: 100%;
    background: var(--color-primary);
    
}

aside .sidebar a.span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;

}

/* MAIN */

main {
    margin-top: 1.4rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}


main .insights > div:hover {
    box-shadow: none;
    
}

/* main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;

} */

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    
    width: 7rem;
    height: 7rem;   
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray:  110;
    stroke-dashoffset: 92;

}

main .insights .Utilization svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 190;
}

main .insights .Cost svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 90;
}

main .insights .Referral_Distance svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

main .recent-orders {
    margin-top: 2rem;
    display: flex;
    
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    object-fit: contain;
}

main .recent-orders table:hover {
    box-shadow: none;

}

main .recent-orders h2 {
    margin-bottom: 1rem;
    width: 1px;
}

main .recent-orders .mappy {
    margin-top: 3rem;
    width: 870px; 
    height: 390px;
    margin-right: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders .mappy:hover {
    box-shadow: none;
}

main .container2 .graph2 h2{
    margin-top: 1.8rem;
}
main .container2 .graph2 .lchart{
    width: 900px; 
    height: 395px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}
main .container2 .recent-orders .ReferralnoDistance {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-top: 2.8rem;

}

main .container2 .recent-orders .ReferralnoDistance svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    
    transform: translate(21px, 34px);
    stroke-dasharray:  6;
    stroke-dashoffset: 128;
    

}

main .container2 .recent-orders .ReferralnoDistance .progress {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

main .container2 .recent-orders .ReferralnoDistance svg {
    
    width: 17rem;
    height: 17rem;
    margin-left: 2rem;
    
}

main .container2 .recent-orders .ReferralnoDistance .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

main .container2 .recent-orders .ReferralnoDistance .left h2 {
    margin-left: 2.8rem;
}

main .container2 .recent-orders .ReferralnoDistance small {
    margin-top: 4.3rem;
    display: block;
    margin-left: 4rem;
}

main .container2 .recent-orders .ReferralnoDistance h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.right {
    margin-top: 1.4rem;

}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .top button {
    display: none;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;  
}

.right .sales-analytics h2 {
    margin-top: 2.8rem;
}

.right .recent-updates .updates {
    background:  var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    height: 131px;
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}



/* ------------------------------ */


.right .recent-updates .updates .lol {
    background: var(--color-white);
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;


}


.right .sales-analytics .item .chartin {
    background: var(--color-white);
    align-items: center;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    width: auto;
    height: 400px;

}


.right .sales-analytics .item .chartin:hover {
    box-shadow: none;
}



/* =---------------Media */

@media screen and (max-width:1200px)  {
    .container{
        width: 94%;
        grid-template-columns:7rem auto 23rem;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;

    }
    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders .mappy {
        width: 83vw;
    }

    
    main .container2 .graph2 {
        width: 83vw;
    }
    
}


/* Media small */

@media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr; 
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index:3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;

    }

    @keyframes showMenu {
        to{
            left: 0;

        }
    }
    aside h1 {
        display: inline;
    }
    aside h2 {
        display: inline;
    }
    aside h3 {
        display: inline;
    }
    aside h4 {
        display: inline;
    }
    aside h5 {
        display: inline;
    }

    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .logo h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;

    }
    aside .sidebar a:last-child {
        position: absolute;
        margin-bottom: 5rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;

    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders .mappy {
        width: 100%;
        

    }
    
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top .button span {
        font-size: 2rem;

    }
}
